
/html/head[1]
/html/head[1]/script[1]
/html/head[1]/script[2]
/html/head[1]/title[1]
/html/head[1]/meta[1]
/html/head[1]/meta[2]
/html/head[1]/meta[3]
/html/head[1]/meta[4]
/html/head[1]/meta[5]
/html/head[1]/meta[6]
/html/head[1]/meta[7]
/html/head[1]/meta[8]
/html/head[1]/meta[9]
/html/body[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
/html/body[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/audio[1]
/html/body[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]
/html/body[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]
/html/body[1]/div[1]/div[1]/div[5]
/html/body[1]/script[2]
/html/body[1]/script[3]
/html/body[1]/div[2]
/html/body[1]/div[3]
/html/body[1]/script[4]
/html/body[1]/noscript[1]
/html/body[1]/iframe[1]
/html/body[1]/img[1]
/html/body[1]/iframe[2]
/html/body[1]/div[4]
/html/body[1]/iframe[3]
/html/body[1]/iframe[4]