Date : 2020-12-16 16:35:32
Directory : c:\Users\noahj\GitHub\web-accessibility-testing
Total : 61 files,  3499 codes, 455 comments, 988 blanks, all 4942 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         54 |      3,225 |        447 |        937 |      4,609 |
| SQL          |          2 |        129 |          0 |          9 |        138 |
| Markdown     |          3 |        110 |          4 |         25 |        139 |
| Properties   |          1 |         29 |          3 |         10 |         42 |
| Shell Script |          1 |          6 |          1 |          7 |         14 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         61 |      3,499 |        455 |        988 |      4,942 |
| config                                                                                  |          1 |         29 |          3 |         10 |         42 |
| resources                                                                               |          1 |         17 |          3 |         11 |         31 |
| samples                                                                                 |          3 |        293 |         45 |         99 |        437 |
| sqlite                                                                                  |          2 |        129 |          0 |          9 |        138 |
| src                                                                                     |         47 |      2,696 |        391 |        786 |      3,873 |
| src\database                                                                            |          4 |        330 |         11 |        126 |        467 |
| src\dataclass                                                                           |          3 |         83 |          2 |         14 |         99 |
| src\excel                                                                               |          3 |         62 |         12 |         59 |        133 |
| src\executor                                                                            |          1 |          0 |        105 |         35 |        140 |
| src\gui                                                                                 |         23 |      1,545 |        172 |        308 |      2,025 |
| src\gui\dashboardwidget                                                                 |          3 |        169 |          8 |         13 |        190 |
| src\gui\evaluate                                                                        |          5 |        296 |         50 |         76 |        422 |
| src\gui\mainwindow                                                                      |          2 |         94 |          7 |          9 |        110 |
| src\gui\scrapwidget                                                                     |          5 |        434 |         52 |         99 |        585 |
| src\gui\viewwidget                                                                      |          6 |        516 |         52 |         93 |        661 |
| src\gui\viewwidget\ui                                                                   |          2 |         23 |         14 |         12 |         49 |
| src\imgutils                                                                            |          1 |         61 |          8 |         23 |         92 |
| src\operations                                                                          |          5 |        235 |         52 |        103 |        390 |
| src\scrapper                                                                            |          3 |        367 |         25 |        110 |        502 |
| src\utils                                                                               |          2 |         11 |          2 |          5 |         18 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\noahj\GitHub\web-accessibility-testing\README.md                               | Markdown     |         92 |          1 |         11 |        104 |
| c:\Users\noahj\GitHub\web-accessibility-testing\TODO.md                                 | Markdown     |          1 |          0 |          3 |          4 |
| c:\Users\noahj\GitHub\web-accessibility-testing\cli.py                                  | Python       |         58 |          2 |         19 |         79 |
| c:\Users\noahj\GitHub\web-accessibility-testing\config\log.conf                         | Properties   |         29 |          3 |         10 |         42 |
| c:\Users\noahj\GitHub\web-accessibility-testing\fixthisplease.py                        | Python       |        134 |          2 |         21 |        157 |
| c:\Users\noahj\GitHub\web-accessibility-testing\gui.py                                  | Python       |         17 |          1 |          6 |         24 |
| c:\Users\noahj\GitHub\web-accessibility-testing\main.py                                 | Python       |         27 |          6 |          6 |         39 |
| c:\Users\noahj\GitHub\web-accessibility-testing\resources\links.md                      | Markdown     |         17 |          3 |         11 |         31 |
| c:\Users\noahj\GitHub\web-accessibility-testing\samples\qthreadex.py                    | Python       |         62 |          0 |         22 |         84 |
| c:\Users\noahj\GitHub\web-accessibility-testing\samples\qtreetest.py                    | Python       |        182 |         38 |         69 |        289 |
| c:\Users\noahj\GitHub\web-accessibility-testing\samples\qtreewidget.py                  | Python       |         49 |          7 |          8 |         64 |
| c:\Users\noahj\GitHub\web-accessibility-testing\sh-ui2py.sh                             | Shell Script |          6 |          1 |          7 |         14 |
| c:\Users\noahj\GitHub\web-accessibility-testing\sqlite\delete all img and url.sql       | SQL          |         76 |          0 |          8 |         84 |
| c:\Users\noahj\GitHub\web-accessibility-testing\sqlite\wac.sql                          | SQL          |         53 |          0 |          1 |         54 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\__init__.py                         | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\database\__init__.py                | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\database\connection.py              | Python       |         52 |          1 |         20 |         73 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\database\database.py                | Python       |         95 |          1 |         43 |        139 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\database\wacdatabase.py             | Python       |        183 |          9 |         62 |        254 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\dataclass\__init__.py               | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\dataclass\classes.py                | Python       |         62 |          1 |         10 |         73 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\dataclass\tables.py                 | Python       |         21 |          1 |          3 |         25 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\excel\__init__.py                   | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\excel\excel.py                      | Python       |         50 |          9 |         47 |        106 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\excel\sheet.py                      | Python       |         12 |          3 |         11 |         26 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\executor\excutor.py                 | Python       |          0 |        105 |         35 |        140 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\__init__.py                     | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\dashboardwidget\__init__.py     | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\dashboardwidget\dashboard.py    | Python       |          7 |          1 |          4 |         12 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\dashboardwidget\ui_dashboard.py | Python       |        162 |          7 |          8 |        177 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\evaluate\__init__.py            | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\evaluate\configuration.py       | Python       |         21 |         34 |         25 |         80 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\evaluate\evaluate.py            | Python       |         61 |          2 |         34 |         97 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\evaluate\ui_configuration.py    | Python       |         62 |          7 |          8 |         77 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\evaluate\ui_evaluate.py         | Python       |        152 |          7 |          8 |        167 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\main.py                         | Python       |         36 |          3 |         17 |         56 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\mainwindow\__init__.py          | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\mainwindow\ui_main.py           | Python       |         94 |          7 |          8 |        109 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\scrapwidget\__init__.py         | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\scrapwidget\configuration.py    | Python       |         21 |         34 |         25 |         80 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\scrapwidget\scrap.py            | Python       |        123 |          4 |         57 |        184 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\scrapwidget\ui_configuration.py | Python       |         62 |          7 |          8 |         77 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\scrapwidget\ui_scrap.py         | Python       |        228 |          7 |          8 |        243 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\scrapSelection.py    | Python       |        111 |          5 |         27 |        143 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\ui\ui_viewer.py      | Python       |          0 |          7 |          4 |         11 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\ui\viewer.py         | Python       |         23 |          7 |          8 |         38 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\ui_scrapSelection.py | Python       |        152 |          7 |          8 |        167 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\ui_viewer.py         | Python       |         93 |          6 |          7 |        106 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\gui\viewwidget\view.py              | Python       |        137 |         20 |         39 |        196 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\imgutils\imgutils.py                | Python       |         61 |          8 |         23 |         92 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\logger.py                           | Python       |          2 |          2 |          2 |          6 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\operations\__init__.py              | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\operations\checkdatabase.py         | Python       |          2 |          1 |          1 |          4 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\operations\facade.py                | Python       |         25 |         34 |         19 |         78 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\operations\loadDatabase.py          | Python       |         13 |          3 |         14 |         30 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\operations\opscrapsite.py           | Python       |        195 |         14 |         68 |        277 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\scrapper\__init__.py                | Python       |          0 |          0 |          1 |          1 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\scrapper\driver.py                  | Python       |        119 |          5 |         43 |        167 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\scrapper\scrap.py                   | Python       |        248 |         20 |         66 |        334 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\utils\__init__.py                   | Python       |          0 |          1 |          1 |          2 |
| c:\Users\noahj\GitHub\web-accessibility-testing\src\utils\hasher.py                     | Python       |         11 |          1 |          4 |         16 |
| Total                                                                                   |              |      3,499 |        455 |        988 |      4,942 |
+-----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+